.n-page-common-header-box {
  background: #ffffff;
  min-height: 52px;
  padding: 12px;
  line-height: 28px;
  .n-page-name {
    overflow: hidden;
    .left {
      color: #333333;
      font-size: 16px;
      font-weight: 600;
      float: left;
    }
    .right {
      float: right;
    }
 };
 .n-page-content {
    margin-top: 16px;
  }
}